!pip install imageio
!pip install sklearn
!pip install matplotlib
!pip install opencv-python

installation on windows
-----------------------
- install python 3 : https://www.python.org/downloads/
- 
- on command line interface, go to "C:\Program Files\Python36\Scripts" and execute "pip" instruction to install all dependencies:
  * pip install numpy
  * pip install pandas
  * pip install seaborn 
  * pip install opencv-contrib-python --upgrade 
  * pip install opencv-python
  * pip install https://github.com/OlafenwaMoses/ImageAI/releases/download/2.0.2/imageai-2.0.2-py3-none-any.whl
  ...

